#Project app - configuration.
#Mon Jul 01 17:29:52 CEST 2019
linkGenerationMode=LINK_TO_CONTENT
deploymentMediaGeneration=DEPLOY_TO_CAAS
templateSet=CaaS
renderingMode=ContentCreator
previewUrl=
previewMediaGeneration=USE_FS_GENERATION
languages=EN,DE
contextVariables={"caas_preview_generation"\:"1"}
previewApiKey=
deploymentURLPrefix=
deploymentMediaURLFactory=Advanced URLs
