[self]
uid=project_settings
gid=822913de-4d49-4a5b-8b2a-47e419bf55e2
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.PageTemplateImpl

[optionalId]
uid=technical
gid=d8283f46-237a-4a3e-9b91-1a138f10a799
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.PageRefFolderImpl

uid=navigations
gid=c4172c27-81bd-42c5-ab00-78c5433c6d45
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=static_page_url
gid=569629d0-8ea1-4993-a10c-606d28997080
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

